<html>
    <head>
        <meta charset='utf-8'>
        <link rel='shortcut icon' href='data:image/x-icon;,' type='image/x-icon'>
        <link rel='stylesheet' href='_assets/style.css' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css'>
        <script src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
        <script src='_assets/assert.js'></script>
        <title>Question #1</title>
    </head>
    <body>
        <div id='container'>
            <h1>Question #3 (15 points)</h1>
            <div class="navigator">
                <a class="back" href='02.html'>Question 2</a>
                <a class="fwd" href='04.html'>Question 4</a>
            </div>
            <!-- ----------------------------------------- -->

            <p>Change the appearance of the <code>&lt;div&gt;</code> elements such that: </p>
            <ol>
              <li>Every alternative (odd) one has a light blue background instead of light yellow <br/><em>(5 points)</em></li>
              <li>Hovering over any one of them will change the div's text colour to red and background colour to lightgray <br/><em>(5 points)</em></li>
              <li>The hover change should happen smoothly, not instantly, over half a second <br/><em>(5 points)</em></li>
            </ol>
            <p>Edit the page source to begin.</p>

            <div class='question'>

                <!-- YOU MAY MODIFY THE HTML BELOW -->

                    <div class="odd">
                      One
                    </div>
                    <div>
                      Two
                    </div>
                    <div class="odd">
                      Three
                    </div>
                    <div>
                      Four
                    </div>
                    <div class="odd">
                      Five
                    </div>
                    <div>
                      Six
                    </div>
                    <div class="odd">
                      Seven
                    </div>

                <!-- STOP MODIFYING HERE. -->
            </div>
        </div>

        <style type='text/css'>

            /**** YOU MAY ADD OR MODIFY CSS BELOW ****/

            .question div {
              height: 30px;
              width: 50%;
              background-color: lightyellow;
              padding: 20px;
              margin: 5px;
              border: 1px solid black;
              text-align: center;
            }

            div.odd {
              background-color: lightblue;
            }

            #blood-red{
              color: red;
              background-color: lightgrey;

              transition: background-color 0.5s ease, color 0.5s ease;
            }

            /**** STOP MODIFYING HERE. ****/


        </style>

        <script>

        $(document).ready(function() {

            /**** YOU MAY MODIFY THE CODE BELOW ****/
            $(".question").on("mouseenter", "div", function(){
              $(this).attr("id", "blood-red");
            });

            /**** STOP MODIFYING HERE. ****/
        });

        </script>
    <body>
</html>
